<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.keravnos.eddie.silence.Fragment.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <Switch
        android:id="@+id/notifications_switch"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:checked="false"
        android:text="@string/notification_switch_description"
        android:visibility="visible"
        tools:checked="false" />
</RelativeLayout>